@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    user-select: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.box{
    position: relative;
    width: 300px;
    height: 600px;
    border-radius: 50px;
    background: #666;
}

.inner{
    position: absolute;
    inset: 3px;
    background: #000;
    border-radius: 48px;
    display: flex;
    justify-content: center;
}

.calc{
    position: absolute;
    inset: 5px;
    background: #000;
    border-radius: 48px;
}

.create{
    width: 100%;
    height: 35%;
    background: #000;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    font-size: 47px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0 10px;
    overflow: hidden;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
}

.buttons button{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    margin: 0 5px 12px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.2s linear;
}

.buttons .light{
    background: #ccc;
}

.buttons .light:active{
    animation: 0.5s white ease-in-out;
}

.buttons .numbers{
    background: #444;
    color: #fff;
}

.buttons .numbers:active{
    animation: 0.5s white ease-in-out;
}

.buttons .zero{
    width: 130px;
    padding-left: 23px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 5px;
}

@keyframes white-color {
    50%{background: #fff;}
    75%{background: #fff;}
}

.buttons button.btn-orange{
    background: orange;
    color: #fff;
}

.buttons .btn-orange:focus{
    background: #fff;
    color: orange;
    transform: scale(0.97);
}

