<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone calculator</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
   

    <div class="box">
        <div class="inner">
            <div class="calc">
                <div class="create">0</div>

                <div class="buttons">
                    <button class="light clear">AC</button>
                    <button class="light plusMinus">+/-</button>
                    <button class="light procent">%</button>
                    <button class="btn-orange">÷</button>
                    <button class="numbers">7</button>
                    <button class="numbers">8</button>
                    <button class="numbers">9</button>
                    <button class="btn-orange">x</button>
                    <button class="numbers">4</button>
                    <button class="numbers">5</button>
                    <button class="numbers">6</button>
                    <button class="btn-orange">-</button>
                    <button class="numbers">1</button>
                    <button class="numbers">2</button>
                    <button class="numbers">3</button>
                    <button class="btn-orange">+</button>
                    <button class="numbers zero">0</button>
                    <button class="numbers">.</button>
                    <button class="btn-orange">=</button>
               </div>
            </div>
        </div>
    </div>
     

    <script src="../js/main.js"></script>
</body>
</html>